{
  "name": "EssayMind",
  "short_name": "EssayMind",
  "description": "AI 作文批改 — 拍照即得",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2224%22 fill=%22%236C63FF%22/><text x=%2250%22 y=%2266%22 font-size=%2254%22 text-anchor=%22middle%22 fill=%22white%22 font-family=%22system-ui,sans-serif%22 font-weight=%22600%22>E</text></svg>",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
